<!DOCTYPE html>
<html lang="en";
<HEAD>
    <meta charset="UTF-8">
    <meta name="viewport" content="widht=device-width", initial-scale="1.0">
    <meta name="description" content="Personal Profile Page OOf Pooja">
    <title>PROJECTS</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <style>   
        body{
            font-family: 'Poppins',sans-serif;
            background-color: rgb(86, 241, 241);
            color: black;
            line-height: 1.5;
        }
        header{
            background: linear-gradient(to right, rgb(236, 108, 198),rgb(255, 0, 0));
            padding: 20px 0;
        }
        footer{
            background-color: black;
            padding: 0.2px 0;
        }
        header,footer{
            color: rgb(253, 247, 247);
            text-align: center;
       
        }
        section{
            margin:  20px auto; /*centering sections*/
            padding: 20px;
            background-color: aliceblue;
            box-shadow:  0 2px 4px black;
            border-radius: 8px;
            max-width: 800px;
        }
    </style>  <!-- internal css example-->
   
</HEAD>
<body>
   
    <header>
        <h1 style="margin:0;">PROJECT-1 (IOT Based Project)</h1> <!-- inline css example-->
       
    </header>
    <hr>
    <section style="text-align: center;"> <!-- inline css example-->
        <h2>Project Overview</h2>
        <p>
            The Arduino-based line-following car uses fuzzy logic to navigate tracks more smoothly by interpreting sensor data into linguistic variables like "slightly left" or "strongly right." This method enhances performance on complex paths, allowing the car to adapt dynamically and handle curves and intersections with improved precision.</p>
       
    </section>
   <section style="text-align: center;">
    
    <h2 style="color:rgb(240, 94, 179); font-size: 25px;">Video Demonstration-Robotic Car</h2>  <!-- inline css example-->
    <iframe width="500" height="315" src="video.mp4" title="autonomous car" allowfullscreen></iframe>
    
    </section>
   <footer>
    <p>&copy;Built by PoojaMaity</p>
   </footer>
   
</body>